# Wed Nov 06 14:14:07 EST 2013
[TM1S]
DataBaseDirectory=../Data
GroupsCreationLimit=100
IntegratedSecurityMode=1
ServerLogging=F
AuditLogMaxFileSize=100 MB
PersistentFeeders=F
SecurityPackageName=Kerberos
ParallelInteraction=T
LoggingDirectory=../Logs
DistributedPlanningOutputDir=.\TUnits
PortNumber=50173
HTTPPortNumber=50183
ForceReevaluationOfFeedersForFedCellsOnDataChange=T
Language=ENG
ProgressMessage=True
AuditLogOn=F
ServerName=24Retail
AllowSeparateNandCRules=T
AuditLogUpdateInterval=60
UseSSL=F
IPVersion=ipv4
MTQ=3


ClientCAMURI=http://eu-de.services.cloud.techzone.ibm.com:48506/bi/v1/disp
ServerCAMURI=http://eu-de.services.cloud.techzone.ibm.com:48506/p2pd/servlet/dispatch

HTTPSessionTimeoutMinutes=240
IdleConnectionTimeOutSeconds= 14400
EnableNewHierarchyCreation=T
EnableTIDebugging=True

